c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="192.168.1.78"
  port="389"
  bindDn="kafka@ad-test.confluent.io"
  bindPassword="P@ssword_987654321"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="CN=Users,DC=ad-test,DC=confluent,DC=io"
  userRdnAttribute="sAMAccountName"
  userIdAttribute="sAMAccountName"
  userPasswordAttribute="userPassword"
  userObjectClass="person" 
  roleBaseDn="CN=Builtin,DC=ad-test,DC=confluent,DC=io"
  roleNameAttribute="cn"
  roleMemberAttribute="member"  # memberOf?
  roleObjectClass="group"
  debug="true";
}
