log4j.rootLogger=INFO, stdout

# Jetty specific logger
log4j.appender.jetty=org.apache.log4j.RollingFileAppender
log4j.appender.jetty.File=/tmp/control-center-jetty.log
log4j.appender.jetty.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.jetty.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.jetty.MaxFileSize=10MB
log4j.appender.jetty.MaxBackupIndex=5
log4j.appender.jetty.append=true

# Jetty logging
log4j.logger.org.eclipse.jetty=INFO, jetty
log4j.logger.org.eclipse.jetty.jaas.spi.LdapLoginModule=DEBUG, jetty
log4j.logger.org.eclipse.jetty.jaas=DEBUG, jetty
log4j.logger.kafka=ERROR, stdout
log4j.logger.org.apache.kafka=ERROR, stdout
log4j.logger.org.apache.kafka.clients.consumer=INFO, stdout
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.I0Itec.zkclient=ERROR, stdout
